# 
# This file is part of the mqttDisplayClient distribution (https://github.com/olialb/mqttDisplayClient).
# Copyright (c) 2025 Oliver Albold.
# 
# This program is free software: you can redistribute it and/or modify  
# it under the terms of the GNU General Public License as published by  
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
[global]
#set server ip adress and port
broker=openhab.local
port=1883
#set username and password if needed:
username=
password=
#change display ID "10-0045" to the value which you see in your system: ls /sys/class/backlight:
displayID=10-0045
#set root of topic path:
topicRoot=kiosk/01
#device name
deviceName=display
#delay in seconds to try reconnect to server, if connection is lost:
reconnectDelay=5
#cycle time in seconds to publish changes in topics:
publishDelay=15
#Every publishcycle*fullPublishCycle will be all topics published even if no data changed:
fullPublishCycle=20
#location of the FullPageOS webpage config file
defaultUrl=/boot/firmware/fullpageos.txt

[logging]
#configure the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
level=CRITICAL
#log file path
path=log
#log file name
file=mqttDisplayClient.log
#debug topic can be enabled to see the status of the chrome tabs (true = enabled)
chromeTopic=false

[feature]
#enable display control with pyautogui. Allowed values (enabled/disabled)
pyautogui=disabled
#feature backlight alows you to control the brigtness off directly connected original raspberry pi displays like Touch Display 2
#Disable this feature if you are not sure if your display support this feature! This avoids errors during startup. 
backlight=enabled
#enable home assitant auto discovery
haDiscover=disabled
ld2450 = ENABLED
ld2450_2 = ENABLED

[brightness]
#min=0
#max=31
#shell commands to set and get display brightness
#set=echo {value} | sudo tee /sys/class/backlight/{displayID}/brightness
#get=cat /sys/class/backlight/{displayID}/brightness
min=0
max=100
# shell commands to set and get display brightness via DDC/CI
#set=ddcutil --display 1 setvcp 10 {value}
#get=ddcutil --display 1 getvcp 10 | awk '{print $NF}'
#set=/usr/bin/ddcutil --display 1 --bus=1 setvcp 10 {value}
#set=/usr/bin/ddcutil --display 1 setvcp 10 {value}
#get=cat /home/openhabian/mqttDisplayClient/get_brightness.sh
#set=/usr/bin/ddcutil --display 1 setvcp 10 {value}
#get=/home/openhabian/mqttDisplayClient/get_brightness.sh

[backlight]
# not supported on HDMI displays
ON=0
OFF=1
set=sudo echo {value} | sudo tee /sys/class/backlight/{displayID}/bl_power
get=cat /sys/class/backlight/{displayID}/bl_power

[chrome]
#port for chrome DevTools API (add chrome command line flag: --remote-debugging-port=9222)
port=9222
#After this timeout in seconds a page in the backgound is closed (0 is dispabled). Default 600.
pageTimeout=600
#After this timeout in seconds the page in the foreground is reloaded (0 is dispabled). Default 3600.
reloadTimeout=3600
#Maximal number of tabs in chrome (0=No Limit).
maxTabs=5

[panels]
tagesschau=https://www.tagesschau.de/
openhab=http://192.168.0.53:8080/page/HuaweiMainPage
kameras=http://192.168.0.159:5000/
clock=https://uhr.ptb.de/|wait(1000);click(569,75)
habPanelRoot=http://openhab.local:8080/habpanel/index.html#/

[shellCommands]
#you can define here commads and the MGTTMessage which can send to the system topic
#Format: keyword=shell command
shutdown=sudo shutdown now
reboot=sudo reboot
#special command to be able to test that shell commands are working. Can be deleted if test cases are not performed:
test=echo Test > test.txt;sleep 5;rm test.txt
displayein=sudo -u openhabian /home/openhabian/mqttDisplayClient/set_brightnessMax.sh
displayaus=sudo -u openhabian /home/openhabian/mqttDisplayClient/set_brightnessMin.sh

[haDiscover]
#device name used in ha discover. You need to adapt it if you have more than one devives in your network 
deviceName=kiosk01
#standard base topic of home assitant discovers. Only need to be changed
base=homeassistant


[bme280]
enabled = true
i2c_bus = 1
address = 0x76
interval = 60
temperature_offset = -6.1  
humidity_offset = 12.5   
pressure_offset = 44.0     

[bh1750]
enabled = true
i2c_bus = 1
address = 0x23
interval = 60
multiplikator = 3.6

[ld2450]
port = /dev/serial0
baudrate = 256000
set=SET

[ld2450_2]
port = /dev/ttyUSB0
baudrate = 256000
set=SET